<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com"
crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400..600;1,400..600&display=swap"
 rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top top-main center">
    <header class="header box" id="top">
        <a class="logo" href="index.html"><img class="logo__img" src="img/logo.svg" alt="logo"></a>
        <input placeholder="Поиск" class="header__input" type="text">
        <nav class="menu">
            <a class="menu_link" href="catalog.html">Каталог</a>
            <a class="menu_link" href="cart.html">Корзина</a>
        </nav>
        <div class="menu__mob">
            <a href="index.html"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.7515 1.99141C1.59282 3.14838 0.918906 4.70363 0.867092 6.34023C0.815278 7.97682 1.38946 9.57159 2.47264 10.7995C3.55581 12.0275 5.06645 12.7962 6.69672 12.9491C8.29727 13.0991 9.89485 12.6444 11.1757 11.6766L14.5069 15.0085L14.5069 15.0085C14.5897 15.0914 14.6881 15.1571 14.7963 15.2019C14.9046 15.2468 15.0206 15.2698 15.1377 15.2698C15.2549 15.2698 15.3709 15.2468 15.4791 15.2019C15.5873 15.1571 15.6857 15.0914 15.7685 15.0085C15.8514 14.9257 15.9171 14.8274 15.9619 14.7191C16.0068 14.6109 16.0298 14.4949 16.0298 14.3777C16.0298 14.2606 16.0068 14.1446 15.9619 14.0363C15.9171 13.9281 15.8514 13.8298 15.7685 13.7469L15.7685 13.7469L12.4368 10.416C13.4021 9.13496 13.8547 7.53846 13.7038 5.93943C13.5501 4.31054 12.7816 2.80139 11.5547 1.719C10.3277 0.636623 8.73451 0.0623154 7.09916 0.11292C5.46381 0.163525 3.90917 0.835233 2.7515 1.99141ZM2.7515 1.99141L2.82216 2.06217L2.7515 1.99141ZM10.5895 3.25366C11.0271 3.68416 11.3751 4.19703 11.6135 4.76269C11.8518 5.32835 11.9758 5.93561 11.9783 6.54944C11.9808 7.16327 11.8618 7.77152 11.628 8.3391C11.3943 8.90669 11.0505 9.42238 10.6164 9.85642C10.1824 10.2905 9.66668 10.6343 9.09909 10.868C8.53151 11.1018 7.92326 11.2208 7.30943 11.2183C6.6956 11.2158 6.08834 11.0918 5.52268 10.8535C4.95702 10.6151 4.44415 10.2671 4.01365 9.82954C3.15334 8.95509 2.67341 7.77613 2.6784 6.54944C2.6834 5.32275 3.17291 4.14773 4.04032 3.28033C4.90772 2.41292 6.08274 1.92341 7.30943 1.91841C8.53612 1.91342 9.71508 2.39335 10.5895 3.25366Z" fill="white" stroke="white" stroke-width="0.2"/>
            </svg>
            </a>
            <a href="catalog.html"><svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.800537" y="0.900024" width="4.57143" height="4.57143" fill="white"/>
            <rect x="0.800537" y="8.21436" width="4.57143" height="4.57143" fill="white"/>
            <rect x="0.800537" y="15.5286" width="4.57143" height="4.57143" fill="white"/>
            <rect x="8.11401" y="8.21436" width="4.57143" height="4.57143" fill="white"/>
            <rect x="8.11401" y="15.5286" width="4.57143" height="4.57143" fill="white"/>
            <rect x="8.11401" y="0.900024" width="4.57143" height="4.57143" fill="white"/>
            <rect x="15.4285" y="8.21436" width="4.57143" height="4.57143" fill="white"/>
            <rect x="15.4285" y="15.5286" width="4.57143" height="4.57143" fill="white"/>
            <rect x="15.4285" y="0.900024" width="4.57143" height="4.57143" fill="white"/>
            </svg>
            </a>
            <a href="cart.html"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M14.5834 20.8333C15.1359 20.8333 15.6658 20.6138 16.0566 20.2231C16.4473 19.8324 16.6667 19.3025 16.6667 18.75C16.6667 18.1974 16.4473 17.6675 16.0566 17.2768C15.6658 16.8861 15.1359 16.6666 14.5834 16.6666C14.0309 16.6666 13.501 16.8861 13.1103 17.2768C12.7196 17.6675 12.5001 18.1974 12.5001 18.75C12.5001 19.3025 12.7196 19.8324 13.1103 20.2231C13.501 20.6138 14.0309 20.8333 14.5834 20.8333ZM7.29174 20.8333C7.84428 20.8333 8.37418 20.6138 8.76488 20.2231C9.15558 19.8324 9.37508 19.3025 9.37508 18.75C9.37508 18.1974 9.15558 17.6675 8.76488 17.2768C8.37418 16.8861 7.84428 16.6666 7.29174 16.6666C6.73921 16.6666 6.20931 16.8861 5.81861 17.2768C5.4279 17.6675 5.20841 18.1974 5.20841 18.75C5.20841 19.3025 5.4279 19.8324 5.81861 20.2231C6.20931 20.6138 6.73921 20.8333 7.29174 20.8333ZM20.873 6.16975C21.133 6.16136 21.3796 6.05217 21.5606 5.86525C21.7416 5.67834 21.8428 5.42836 21.8428 5.16819C21.8428 4.90801 21.7416 4.65804 21.5606 4.47112C21.3796 4.28421 21.133 4.17501 20.873 4.16663H19.674C18.7345 4.16663 17.922 4.81871 17.7178 5.73538L16.4126 11.6125C16.2084 12.5291 15.3959 13.1812 14.4563 13.1812H6.63133L5.12924 7.17079H14.8636C15.1212 7.15904 15.3644 7.04844 15.5425 6.86199C15.7206 6.67555 15.82 6.42761 15.82 6.16975C15.82 5.91189 15.7206 5.66395 15.5425 5.47751C15.3644 5.29106 15.1212 5.18046 14.8636 5.16871H5.12924C4.82473 5.16862 4.5242 5.23796 4.25051 5.37145C3.97682 5.50495 3.73716 5.69909 3.54976 5.93911C3.36236 6.17913 3.23215 6.45872 3.16903 6.75662C3.10591 7.05452 3.11154 7.36289 3.1855 7.65829L4.68758 13.6666C4.79586 14.1002 5.046 14.485 5.39821 14.7601C5.75042 15.0351 6.18447 15.1844 6.63133 15.1843H14.4563C15.368 15.1845 16.2524 14.8736 16.9636 14.3032C17.6748 13.7327 18.1701 12.9368 18.3678 12.0468L19.674 6.16975H20.873Z" fill="white"/>
            </svg>
            </a>
        </div>
    </header>

    <section class="top__content">
        <h1 class="titles">Всё, чего <br> заслуживает ваш дом</h1>
        <p class="top__text">
            Наша мебель — ваше отражение
        </p>
    <a class="header__gocatalog" href="catalog.html">Перейти в Каталог</a>
    </section>
</div>

<div class="for-box center">
    <h2 class="furniture_for">Мебель для ... </h2>
    <div class="for">
        <div class="for__item for__item_big for__item_1">ОТДЫХА</div>
        <div class="for__item for__item_big for__item_2">РАБОТЫ</div>
        <div class="for__item for__item_3">КУХНИ</div>
        <div class="for__item for__item_4">ДЕТСКОЙ</div>
        <div class="for__item for__item_5">ВАННОЙ</div>
    </div>

</div>
<section class="product-box center">
<h2 class="special">Специальные предложения</h2>
<article class="product-content">
<div class="product">
    <img src="img/lustra.jpeg" alt="lustra" class="product__img">
    <h3 class="lustra">Люстра VODA</h3>
    <p class="Lustra__text">Модель отличается простотой линий и форм, отсутствием броского декора.</p>
    <div class="product__box_price">
    <p class="lustra_120">120 000 руб.</p>
    <p class="lustra__140">140 000 руб.</p>
</div>
</div>
    <div class="product">
        <img src="img/divanR.jpeg" alt="divanR" class="product__img">
    <h3 class="divan">Диван RONALD</h3>
    <p class="divan__text">Модель отличается простотой линий и форм, отсутствием броского декора.</p>
    <div class="product__box_price">
    <p class="divan_21">21 000 руб.</p>
    <p class="divan_28">28 000 руб.</p>
    </div>
   </div>
    <div class="product">
        <img src="img/komod.jpeg" alt="komod" class="product__img">
    <h3 class="komod">Комод VENT</h3>
    <p class="komod__text">Европейский дуб - отличается особой прочностью и стабильностью.</p>
    <div class="product__box_price">
    <p class="komod__34">34 000 руб.</p>
    <p class="komod__45">45 000 руб.</p><br>
</div>
</div>
</article>
</section>
<section class="product-box center">
    <h2 class="katalog__tovarov">Каталог товаров</h2>
<article class="product-content">
    <div class="product">
        <img src="img/krovatT.jpeg" alt="krovat" class="product__img">
    <h2 class="krovat">Кровать TATRAN</h2>
    <p class="krovat__text">Основание из полированной нержавеющей стали,придает оригинальный парящий эффект.</p>
    <p class="krovat__120">120 000 руб.</p>
</div>
<div class="product">
    <img src="img/Kreslo.jpeg" alt="kresloV" class="product__img">
<h3 class="text__Vilora">Кресло Vilora</h3>
<p class="headin__h3">«Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная на ощупь ткань».</p>
<p class="headin__21">«21 000»</p>
</div>
    <div class="product">
        <img src="img/stolM.jpeg" alt="stolM" class="product__img">
    <h3 class="table">Стол MENU</h3>
    <p class="table__text">Европейский дуб - отличается особой прочностью и стабильностью.</p>
    <p class="table__34">«34 000»</p>
</div>
    <div class="product">
        <img src="img/Asketa.jpeg" alt="Asketa" class="product__img">
    <h3 class="Asketa">Кресло ASKESTA</h3>
    <p class="asketa__text">Высокоэластичный пенополиуретан в «начинке» кресла надежен и долговечен</p>
    <p class="asketa_68">68 000 руб.</p>
    </div>
    <div class="product">
        <img src="img/StolNOR.jpeg" alt="StolNOR" class="product__img">
    <h3 class="stol">Стол NORMAN</h3>
    <p class="stol__text">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки</p>
    <p class="stol_40">40 000 руб.</p>
    </div>
    <div class="product">
        <img src="img/divanNAS.jpeg" alt="divanNAS" class="product__img">
    <h3 class="sofa">Диван NASTAN</h3>
    <p class="sofa__text">Модель отличается простотой линий и форм, отсутствием броского декора. </p>
    <p class="sofa__80">80 000 руб.</p>
    </div>
</article>
</section>
<div class="position__footer_gocatalog center">        
    <a class="footer__gocatalog" href="catalog.html">Перейти в каталог</a>
</div>

<footer class="footer center"> 
    <a class="footer__logo" href="index.html"><img src="img/footer_logo.svg" alt="logo"></a>
   <div class="footer__content">
    <div class="footer__info">
        <nav class="footer_item">
            <h3 class="menu_text">Меню</h3>
            <a class="menu-link" href="index.html">Главная</a>
            <a class="menu-link" href="catalog.html">Каталог</a>
            <a class="menu-link" href="cart.html">Корзина</a>
        </nav>
        <div class="footer_item">
            <h3>Контакты</h3>
            <a class="menu-link" href="tel:+79088008080">+7 908 800 80 80 </a>
            <a class="menu-link"  href="mailto:help@interier.com">help@interier.com</a>
            <div class="footer__icons">
                <a class="menu_link" href="#"><svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.45 0.948C23.616 0.402 23.45 0 22.655 0H20.03C19.362 0 19.054 0.347 18.887 0.73C18.887 0.73 17.552 3.926 15.661 6.002C15.049 6.604 14.771 6.795 14.437 6.795C14.27 6.795 14.019 6.604 14.019 6.057V0.948C14.019 0.292 13.835 0 13.279 0H9.151C8.734 0 8.483 0.304 8.483 0.593C8.483 1.214 9.429 1.358 9.526 3.106V6.904C9.526 7.737 9.373 7.888 9.039 7.888C8.149 7.888 5.984 4.677 4.699 1.003C4.45 0.288 4.198 0 3.527 0H0.9C0.15 0 0 0.347 0 0.73C0 1.412 0.89 4.8 4.145 9.281C6.315 12.341 9.37 14 12.153 14C13.822 14 14.028 13.632 14.028 12.997V10.684C14.028 9.947 14.186 9.8 14.715 9.8C15.105 9.8 15.772 9.992 17.33 11.467C19.11 13.216 19.403 14 20.405 14H23.03C23.78 14 24.156 13.632 23.94 12.904C23.702 12.18 22.852 11.129 21.725 9.882C21.113 9.172 20.195 8.407 19.916 8.024C19.527 7.533 19.638 7.314 19.916 6.877C19.916 6.877 23.116 2.451 23.449 0.948H23.45Z" fill="#888888"/>
                    </svg>
                    </a>
                    <a class="menu_link" href="#">
                        <svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.2957 0.363004L0.690669 7.57461C-0.0580296 7.91045 -0.31126 8.58298 0.509708 8.94798L5.28269 10.4727L16.8232 3.30353C17.4533 2.85347 18.0984 2.97348 17.5433 3.46858L7.63158 12.4893L7.32023 16.3069C7.60861 16.8964 8.13664 16.8991 8.47346 16.6061L11.2157 13.998L15.9122 17.533C17.003 18.1821 17.5965 17.7632 17.8312 16.5735L20.9117 1.91163C21.2315 0.447168 20.6861 -0.19809 19.2957 0.363004Z" fill="#888888"/>
                            </svg>
                            
                    </a>
                    <a class="menu_link" href="#">
                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.3326 10.7357C9.83977 12.195 9.7312 14.0143 9.60227 18C13.5244 18 16.2319 17.9871 17.6298 16.7014C18.9869 15.3771 19.0005 12.69 19.0005 9.09643C14.7933 9.225 12.873 9.32143 11.3326 10.7357ZM0.000488281 9.09643C0.000488281 12.69 0.0140597 15.3771 1.3712 16.7014C2.76906 17.9871 5.47656 18 9.3987 18C9.26299 14.0143 9.1612 12.195 7.66835 10.7357C6.12799 9.32143 4.20763 9.21857 0.000488281 9.09643ZM9.3987 0C5.48335 0 2.76906 0.0128571 1.3712 1.29857C0.0140597 2.62286 0.000488281 5.31 0.000488281 8.90357C4.20763 8.775 6.12799 8.67857 7.66835 7.26429C9.1612 5.805 9.26977 3.98571 9.3987 0ZM11.3326 7.26429C9.83977 5.805 9.7312 3.98571 9.60227 0C13.5244 0 16.2319 0.0128571 17.6298 1.29857C18.9869 2.62286 19.0005 5.31 19.0005 8.90357C14.7933 8.775 12.873 8.67857 11.3326 7.26429Z" fill="#888888"/>
                            </svg>
                            
                    </a>
            </div>
        </div>
    </div>
   <form class="footer__form" action="#">
    <p class="getnews_text">Получайте наши новости и обновления </p>
    <input class="footer__input" placeholder="Email Address" type="email" name="email" id="email">
    <button value="Подписаться " class="butt"></button>
   </form>
</div>
</footer> 
</body>
</html>
